# Pokedex-Soap-Project

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pl/edu/pb/wi/core/: AuthHandler.java
backend/src/main/java/pl/edu/pb/wi/core/dao/: AbstractDAO.java  AbstractPageableDAO.java
backend/src/main/java/pl/edu/pb/wi/core/dto/: DTO.java  EntityPage.java  Pageable.java
backend/src/main/java/pl/edu/pb/wi/core/mapper/: Mapper.java  PageMapper.java
backend/src/main/java/pl/edu/pb/wi/core/privileges/: PrivilegeValidator.java
backend/src/main/java/pl/edu/pb/wi/pokemon/dao/: EvolutionDAO.java  PokemonDAO.java
backend/src/main/java/pl/edu/pb/wi/pokemon/dto/: EvolutionData.java  PokemonData.java
backend/src/main/java/pl/edu/pb/wi/pokemon/mapper/: EvolutionMapper.java  PokemonMapper.java
backend/src/main/java/pl/edu/pb/wi/user/dao/: TeamDAO.java  UserDAO.java
backend/src/main/java/pl/edu/pb/wi/user/dto/: Role.java  TeamData.java  UserData.java
backend/src/main/java/pl/edu/pb/wi/user/mapper/: UserMapper.java
backend/src/main/java/pl/edu/pb/wi/utils/: HibernateUtil.java
backend/src/main/java/pl/edu/pb/wi/ws/: SystemStatusService.java  SystemStatusServiceImpl.java
backend/src/main/java/pl/edu/pb/wi/ws/auth/: TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/pl/edu/pb/wi/ws/pokedex/: EvolutionService.java  EvolutionServiceImpl.java  ImageService.java  ImageServiceImpl.java  PokedexService.java  PokedexServiceImpl.java
backend/src/main/java/pl/edu/pb/wi/ws/resposne/: Evolution.java  Page.java  Pokemon.java  Response.java  Type.java  User.java
backend/src/main/resources/: handler-chain.xml
backend/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: api-services.js  axios.js  main.js  router.js  routes.js  store.js
frontend/src/components/: Admin.vue  Login.vue  NavBar.vue  Pokemon.vue  Registration.vue  Search.vue  Team.vue
